<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    .borderExample {
        width: 200px;
        height: 100px;
        margin: 20px;
        padding: 10px;
    }

    .a1 {
        border-style: dotted;
        border-width: 2px;
    }

    .a2 {
        border-style: dashed;
        border-width: 4px;
    }

    .a3 {
        border-style: solid;
        border-width: 2px;
    }

    .a4 {
        border-style: dotted;
        border-width: 4px;
    }

    .a5 {
        border-style: groove;
        border-width: 4px;
    }

    .a6 {
        border-style: inset;
        border-width: 4px;
    }

    .a7 {
        border-style: outset;
        border-width: 4px;
    }

    .a8 {
        border-style: none;
        /* border-width: 2px;*/
    }

    .a9 {
        border-style: hidden;
        border-width: 2px;
    }
</style>

<body>
    <div class="borderExample a1">Dotted Border</div>
    <div class="borderExample a2">Dashed Border</div>
    <div class="borderExample a3">Solid Border</div>
    <div class="borderExample a4">Double Border</div>
    <div class="borderExample a5">Groove Border</div>
    <div class="borderExample a6">Inset Border</div>
    <div class="borderExample a7">Outset Border</div>
    <div class="borderExample a8">No Border</div>
    <div class="borderExample a9">Hidden Border</div>

</body>

</html>