<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
</head>
<body>
    <h2 style="background-color: green; color: white; text-align: center;">HTML</h2>
    <h2>CSS</h2>
    <h2>JavaScript</h2>
    
</body>
</html>--->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        body {
            background-color: antiquewhite;
             background-image: url("/lpu.png");
            background-size: 300px 300px;
            background-position: 200px;
            background-repeat: no-repeat;
            margin-top: 250px;
        }
        p{
            background-attachment: fixed;
            text-overflow: clip;
        }

        h1 {
            background-color: aquamarine;
            text-align: center;
            color: red;
            text-decoration-line: wavy;
        }

        h2 {
            background-color: lightsalmon;
            text-align: right;
            color: green;
        }
    </style>

</head>

<body>
    <h1>HTML</h1>
    <h2 id="textEffects">CSS</h2>
    <h3>JavaScript</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, voluptates pariatur optio sed eos voluptas rem sapiente odio, aspernatur eveniet commodi veniam consequuntur dignissimos hic, repellat modi reiciendis libero doloribus quo ab quibusdam illo. Optio in at culpa ullam libero corporis, distinctio dolorem, dignissimos iste, illum similique quia fugit beatae!</p>

</body>

</html>