<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cooper;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 10px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 185px;


        }

        h2 {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-decoration-style: dotted;

        }

        p {
            /*   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;*/
            font-family: cursive;
            line-height: 1.2;

            text-decoration: underline;
        }
        .lorem{
            border: 2px solid darkgreen;
            width: 145px;
            /*text-overflow: ellipsis;
            overflow: hidden;*/
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>Hey I'm Good</h2>
        <p>This video about colors and fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maxime voluptatem facilis quo labore nihil ut accusamus eum aliquam iste animi dolorem numquam, ipsam repellendus?</p>
    </div>

</body>

</html>